<html>

<head></head>
<link rel="stylesheet" type="text/css" href="slick/slick.css" />
<link rel="stylesheet" type="text/css" href="assets/styles/media-styles.css" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
<body>
    <div class="media-container">
        <!-- Video Header -->
        <div class="video-header">
            <iframe width="800" height="450" src="https://www.youtube.com/embed/Cj_ro2upNl8?rel=0" frameborder="0" allow="autoplay; encrypted-media"
                allowfullscreen="allowfullscreen"></iframe>
        </div>
        <!-- Body Content -->
        <div class="content-copy">
            <div class="heading">
                <h1>
                    all-access
                    <span>
                    <br/> communication
                    <br/> and entertainment
                    </span>
                </h1>
            </div>
            <div class="copy">
                <p>Introducing MediaPlay from Cell C.
                </p>

                <p>It’s a revolutionary new way to connect not only to your friends, family and colleagues, but to your favourite
                    movies, TV shows, social media and websites too. MediaPlay bundles a regular cellular contract with absolutely
                    everything you need to access everything you want: a subscription to black (our entertainment platform),
                    unlimited data exclusively used for watching black, and all the free minutes, data and texts you need
                    to use your phone… well, as a phone!
                </p>

                <p>Simply put, MediaPlay is your all-access entertainment and communication package that empowers you to connect
                    to whatever you want to connect to.</p>
            </div>
        </div>
        <!-- END Body Content -->
        <!-- Triple Card -->
        <div class="what-you-get">
            <h1>What you get</h1>
            <div class="border-bottom"></div>
            <div class="contain">
                <div class="card-container">
                    <div class="card">
                        <img src="assets/images/Rectangle_sml.png" alt="">
                        <div class="card-content">
                            <h1>A world of entertainment on black</h1>
                            <p>black is an entertainment offering like no other in South Africa! Get access to movies, local
                                and international series, music, kids’ programming, documentaries, news, sport and more,
                                all on one platform.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="assets/images/Rectangle_sml.png" alt="">
                        <div class="card-content">
<h1>Exclusive data for black</h1>
<p>MediaPlay doesn’t just offer you tons of great content, we give you the data to enjoy it too! You can binge to your heart’s
    content with unlimited data to watch whatever you want on black without incurring any data costs.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="assets/images/Rectangle_sml.png" alt="">
                        <div class="card-content">
<h1>Voice and data</h1>
<p>In addition to all the cool stuff you can enjoy on black, and your choice of how you connect to it, MediaPlay also offers
    you all the benefits and freebies that come with a mobile contract.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <h1>choose how you connect</h1>
            <div class="border-bottom"></div>
            <!-- Bottom Auto Slider -->
            <div class="bottom-slider">
                <div style="margin: 0px 20px;">
                    <div class="container">
                        <img src="assets/images/Rounded.png" alt="" style="width: 100%;">
                        <div class="text">
                            <h1>Heading</h1>
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                        <div class="copy-container">
                            <div class="clear">
                                <ul class="tabs ul-a">
                                    <li class="tab-link current" data-tab="tab-1">Product info</li>
                                    <li class="tab-link" data-tab="tab-2">Tariff plans</li>
                                    <li class="tab-link sml" data-tab="tab-3">faq<span>s</span></li>
                                    <li class="tab-link sml" data-tab="tab-4">t&c<span>s</span></li>
                                </ul>

                                <div id="tab-1" class="tab-content current">
                                   <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                    ea commodo consequat.</p>
                                    <button class="buy_now">buy now</button>

                                </div>
                                <div id="tab-2" class="tab-content">
                                   <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    <button class="buy_now">buy now</button>

                                </div>
                                <div id="tab-3" class="tab-content">
                                   <p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    <button class="buy_now">buy now</button>

                                </div>
                                <div id="tab-4" class="tab-content">
                                  <p>  Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                    laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    <button class="buy_now">buy now</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div style="margin: 0px 20px;">
                    <div class="container">
                        <img src="assets/images/Rounded.png" alt="" style="width: 100%;">
                        <div class="text">
                            <h1>Heading</h1>
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                        <div class="copy-container">
                            <div class="clear">
                                <ul class="tb">
                                    <li class="tb-link current-tb" data-tab="tb-1">Product info</li>
                                    <li class="tb-link" data-tab="tb-2">Tariff plans</li>
                                    <li class="tb-link sml" data-tab="tb-3">faq<span>s</span></li>
                                    <li class="tb-link sml" data-tab="tb-4">t&c<span>s</span></li>
                                </ul>

                                <div id="tb-1" class="tb-content current-tb">
                                   <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                    ea commodo consequat..</p>
                                    <button class="buy_now">buy now</button>
                                </div>
                                <div id="tb-2" class="tb-content">
                                   <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum..</p>
                                    <button class="buy_now">buy now</button>

                                </div>
                                <div id="tb-3" class="tb-content">
                                   <p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur..</p>
                                    <button class="buy_now">buy now</button>

                                </div>
                                <div id="tb-4" class="tb-content">
                                  <p>  Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                    laboris nisi ut aliquip ex ea commodo consequat..</p>
                                    <button class="buy_now">buy now</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="margin: 0px 20px;">
                    <div class="container">
                        <img src="assets/images/Rounded.png" alt="" style="width: 100%;">
                        <div class="text">
                            <h1>Heading</h1>
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                        <div class="copy-container">
                            <div class="clear">
                                <ul class="sd">
                                    <li class="sd-link current-sd" data-tab="sd-1">Product info</li>
                                    <li class="sd-link" data-tab="sd-2">Tariff plans</li>
                                    <li class="sd-link sml" data-tab="sd-3">faq<span>s</span></li>
                                    <li class="sd-link sml" data-tab="sd-4">t&c<span>s</span></li>
                                </ul>

                                <div id="sd-1" class="sd-content current-sd">
                                 <p>   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                    ea commodo consequat...</p>
                                    <button class="buy_now">buy now</button>
                                </div>
                                <div id="sd-2" class="sd-content">
                                  <p>   Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum...</p>
                                    <button class="buy_now">buy now</button>

                                </div>
                                <div id="sd-3" class="sd-content">
                                   <p>  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...</p>
                                    <button class="buy_now">buy now</button>

                                </div>
                                <div id="sd-4" class="sd-content">
                                   <p>  Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                    laboris nisi ut aliquip ex ea commodo consequat...</p>
                                    <button class="buy_now">buy now</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>

    <script type="text/javascript">
        $('.bottom-slider').slick({
            centerMode: true,
            slidesToShow: 1,
            variableWidth: true,
            prevArrow: '<button class="slick-prev slick-disabled slick-arrow arrow-prev" aria-label="Previous" type="button" aria-disabled="true" style=""></button>',
            nextArrow: '<button class="slick-prev slick-disabled slick-arrow arrow-next" aria-label="Previous" type="button" aria-disabled="true" style=""></button>',
            infinite: true,
            autoplay: true,
            autoplaySpeed: 3000,
        });


        $(document).ready(function () {
            $('ul.tabs li').click(function () {
                var tab_id = $(this).attr('data-tab');
                $('ul.tabs li').removeClass('current');
                $('.tab-content').removeClass('current');
                $(this).addClass('current');
                $("#" + tab_id).addClass('current');
            })

            $('ul.tb li').click(function () {
                var tab_id = $(this).attr('data-tab');
                $('ul.tb li').removeClass('current-tb');
                $('.tb-content').removeClass('current-tb');
                $(this).addClass('current-tb');
                $("#" + tab_id).addClass('current-tb');
            })

            $('ul.sd li').click(function () {
                var tab_id = $(this).attr('data-tab');
                $('ul.sd li').removeClass('current-sd');
                $('.sd-content').removeClass('current-sd');
                $(this).addClass('current-sd');
                $("#" + tab_id).addClass('current-sd');
            })
        })
    </script>
</body>

</html>